<!-- COLORING_START -->
<editor-style caret-fore="0xffffff " caretline-back="0x282828" selection-fore="0xffffff" selection-back="0x002040" margin-fore="0x000000" margin-back="0x000000" marker-fore="0x000000" marker-back="0x808080" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0xffffff" back="0x000000" size="10" font="Consolas" bold="true" />
	<style name="comment" fore="0x808080" />
	<style name="commentline" fore="0x808080" />
	<style name="commentdoc" fore="0x808080" />
	<style name="number" fore="0x6897BB" />
	<style name="word" fore="0xCC7832" />
	<style name="string" fore="0xA5C25C" />
	<style name="character" fore="0xA5C25C" />
	<style name="uuid" />
	<style name="preprocessor" fore="0xDA4832" />
	<style name="operator" fore="0xb4b4b4" bold="false" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0xA5C25C" />
	<style name="commentlinedoc" fore="0x808080" />
	<style name="word2" fore="0x008080" />
	<style name="commentdockeyword" fore="0x808080" />
	<style name="commentdockeyworderror" fore="0x808080" />
	<style name="globalclass" fore="0xCC7832" />
	<style name="gdefault" fore="0x333333" />
	<style name="linenumber" fore="0x6897BB" />
	<style name="bracelight" back="0x5c5c5c" />
	<style name="bracebad" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0x808080" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->