<!-- COLORING_START -->
<editor-style caret-fore="0xffffff" caretline-back="0x282828" selection-fore="0xffffff" selection-back="0x002040" margin-fore="0x000000" margin-back="0x000000" marker-fore="0x000000" marker-back="0x808080" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0xffffff" back="0x000000" size="10" font="Consolas" bold="true" />
	<style name="comment" />
	<style name="commentline" />
	<style name="commentdoc" />
	<style name="number" />
	<style name="word" />
	<style name="string" />
	<style name="character" />
	<style name="uuid" />
	<style name="preprocessor" />
	<style name="operator" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" />
	<style name="commentlinedoc" />
	<style name="word2" />
	<style name="commentdockeyword" />
	<style name="commentdockeyworderror" />
	<style name="globalclass" />
	<style name="gdefault" fore="0x333333" />
	<style name="linenumber" fore="0x666666" />
	<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
	<style name="bracebad" bold="true" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0x808080" />
	<style name="lastpredefined" fore="0x666666" />
</use-styles>
<!-- COLORING_END -->